<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="veiwport" content="width=device-width, initial-scale=1">

  <title>Web design</title>

<style>
*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;

}

@media (min-width: 992px) {

.col-lg-4{
  width: 33.33%;
  float:left;
}

}


/********** Medium devices  **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4,
  .col-md-6 {
    float: left;    
  }
  .col-md-4 {
    width: 33.33%;
  }
  
  .col-md-6 {
    width: 50%;
  }
  
  }

  /********** Small devices **********/
@media (max-width: 767px){
  .col-sm-12 {
    float:left;
    width: 100%;
  }
}


#row{
  
  width: 100%;
  padding: 5px;
  
}


h1{
  font-family: 'Bahnschrift';
  color:#303C50;
  text-align: center;
  margin: 45px 0;
}

.wrap{
  background-color: pink;
  border: 1px solid black;
  float: left;
  margin: 10px;
}


section>h3{
  margin:0px;
  padding: 10px;
  font-family: 'Bahnschrift';
  font-size: 1.5em;
  float: right;
  clear: both;
  position: relative;
  top: -4px;
  left: 4px;
}

#title1{
  background-color: green;
  border: 1px solid black;
  color: yellow;

}

#title2{
  background-color: #50556e;
  border: 1px solid black;
  color: yellow;

}

#title3{
  background-color: #389cc5;
  border: 1px solid black;
  color: yellow;

}
section>p{
  margin: 0px;
  padding: 10px;
  float: left;
  font-family:'Bahnschrift';
  font-size: 1.5em;
  line-height: 1.5em;
  clear: right;
  color: #303C50;
}

</style>
</head>
<body>
<h1>WEB DESIGN</h1>
<div id="row">
  <div class=" col-lg-4 col-md-6 col-sm-12">
    <section class="wrap">
      <h3 id="title1">HTML</h3>
      <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. </p>
    </section>
  </div>
    <div class=" col-lg-4 col-md-6 col-sm-12">
    <section class="wrap">
      <h3 id="title2">CSS</h3>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
 </p>
    </section>
  </div>
    <div class=" col-lg-4 col-md-12 col-sm-12">
    <section class="wrap">
      <h3 id="title3">JAVASCIPT</h3>
      <p>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
    </section>
  </div>
</div>
</body>
</html>